# Abp-WeChat

./: Abp-WeChat.sln  README.md
WeChat.Application/: BathBackgroundJobAttribute.cs  WeChat.Application.csproj  WeChatApplicationModule.cs  WeChatMappingProfile.cs
WeChat.Application.Contracts/: WeChat.Application.Contracts.csproj  WeChatApplicationContractsModule.cs
WeChat.Application.Contracts/DtoModels/: JueJinblogsDto.cs  LoginDto.cs  NetcnblogsDto.cs  TokenLapseDto.cs
WeChat.Application.Contracts/IServices/: IBaseService.cs  ITokenLapse.cs  ITokenLapseService.cs  ITokenService.cs
WeChat.Application/ControllerServices/: TokenLapseServices.cs
WeChat.Application/Filter/: BathBackgroundJobAttribute.cs  CheckKeyBackgroundJob.cs
WeChat.Application/HangJob/: HandBathHangfireJob.cs
WeChat.Application/Mapping/: WeChatMappingProfile.cs
WeChat.Application/Result/: DataResult.cs  IResultService.cs  PageResult.cs  ResultService.cs
WeChat.Application/Services/: BaseApiService.cs  BaseJobService.cs  BaseService.cs  TokenLapse.cs  TokenService.cs  UserService.cs
WeChat.Common/: AuthCommon.cs  ConfigCommon.cs  EnumCommon.cs  JsonCommon.cs  NLogCommon.cs  RedisCommon.cs  StringCommon.cs  WeChat.Common.csproj
WeChat.Common/Analyzing/: ATest.cs  Blogs.cs  Juejin.cs
WeChat.Common/Api/: ApiUtility.cs  BasicAPI.cs  DynamicJson.cs  JSAPI.cs  Util.cs
WeChat.Common/Http/: CommonHelper.cs  HttpHelper.cs  HttpHelperA.cs  HttpWebHelper.cs  WebapiHelper.cs
WeChat.Domain/: BaseJobEntity.cs  BaseServiceEntity.cs  WeChat.Domain.csproj  WeChatDbProperties.cs  WeChatDomainModule.cs
WeChat.Domain/IManager/: ITokenLapseManager.cs
WeChat.Domain/IRepository/: ICTO51blogsRepository.cs  ICodeDeaultblogsRepository.cs  ICsdnblogsRepository.cs  IItHomeblogsRepository.cs  IJueJinblogsRepository.cs  INetcnblogsRepository.cs  IOsChinablogsRepository.cs  IRoleRepository.cs  ISegmentfaultblogsRepository.cs  ITokenLapseRepository.cs  ITokenRepository.cs  IUserAndRoleMapsRepository.cs  IUserInfoRepository.cs
WeChat.Domain/Manager/: TokenLapseManager.cs
WeChat.Domain/Repository/: CTO51blogsRepository.cs  CodeDeaultblogsRepository.cs  CsdnblogsRepository.cs  ItHomeblogsRepository.cs  JueJinblogsRepository.cs  NetcnblogsRepository.cs  OsChinablogsRepository.cs  RoleRepository.cs  SegmentfaultblogsRepository.cs  TokenLapseRepository.cs  TokenRepository.cs  UserAndRoleMapsRepository.cs  UserInfoRepository.cs
WeChat.Domain/WBlog/: CTO51blogs.cs  Cnblogs.cs  CodeDeaultblogs.cs  Csdnblogs.cs  ItHomeblogs.cs  JueJinblogs.cs  OsChinablogs.cs  Segmentfaultblogs.cs
WeChat.Domain/WeChat/: BaseEntity.cs  JueJinblogs.cs  Log.cs  Netcnblogs.cs  Role.cs  Token.cs  TokenLapse.cs  UserAndRoleMap.cs  UserInfo.cs
WeChat.EntityFramewoekCore/: IWeChatDbContext.cs  WeChat.EntityFramewoekCore.csproj  WeChatDbContext.cs  WeChatDbContextModelBuilderExtensions.cs  WeChatEntityFrameworkCoreModule.cs
WeChat.EntityFramewoekCore/AutoDbSetRegistrar/: EfCoreRepositoryCustomerRegistrar.cs  ServiceDynamicDbSet.cs
WeChat.EntityFramewoekCore/Migrations/: 20220105081911_init1.Designer.cs  20220105081911_init1.cs  20220105091147_init2.Designer.cs  20220105091147_init2.cs  20220105135008_initmsi.Designer.cs  20220105135008_initmsi.cs  20220110103811_init.Designer.cs  20220110103811_init.cs  20220110104002_init1.Designer.cs  20220110104002_init1.cs  20220110160326_init.Designer.cs  20220110160326_init.cs  20220110160920_init1.Designer.cs  20220110160920_init1.cs  20220110161338_init2.Designer.cs  20220110161338_init2.cs  20220110161708_init3.Designer.cs  20220110161708_init3.cs  20220110162146_init4.Designer.cs  20220110162146_init4.cs  20220111032126_inint.Designer.cs  20220111032126_inint.cs  20220111151526_init1.Designer.cs  20220111151526_init1.cs  20220112054248_inint2.Designer.cs  20220112054248_inint2.cs  20220112122515_init3.Designer.cs  20220112122515_init3.cs  20220112125116_init4.Designer.cs  20220112125116_init4.cs  20220113125305_initmysql.Designer.cs  20220113125305_initmysql.cs  20220114155103_initmsi.Designer.cs  20220114155103_initmsi.cs  20220115091820_initcsdn.Designer.cs  20220115091820_initcsdn.cs  20220115102521_initsifou.Designer.cs  20220115102521_initsifou.cs  20220118073348_initithome.Designer.cs  20220118073348_initithome.cs  (+23 more)
WeChat.HangfireTaskJob/: Program.cs  Startup.cs  TaskJobModule.cs  WeChat.HangfireTaskJob.csproj  appsettings.json
WeChat.HangfireTaskJob/HangJob/: HandBathHangfireJob.cs
WeChat.HangfireTaskJob/Properties/: launchSettings.json
WeChat.Host/: BackgroundJobsModule.cs  CodeFirst.txt  Dockerfile  InitSeedDataServer.cs  NLog.config  Program.cs  Startup.cs  WeChat.Host.csproj  WeChatHostModule.cs  WeChatSwaggerModule.cs  WorkService.cs  app_offline.htm  appsettings.json  web.config
WeChat.Host/Controllers/: BaseController.cs  ServiceController.cs  WeChatTokenValidation.cs  WeatherForecastController.cs
WeChat.Host/EntityFrameworkCore/: WeChatSecondDbContext.cs  WeChatSecondDbContextFactory.cs
WeChat.Host/Filter/: LocalizationResourceFilter.cs  SwaggerEnumFilter.cs  WeChatActionFilter.cs  WeChatGlobalExceptionFilter.cs
WeChat.Host/Hangfire/: HandBathHangfireJob.cs
WeChat.Host/Job/: BathHangfireJob.cs  GetApplicationJobRoutes.cs
WeChat.Host/Migrations/: 20211202111222_init1.Designer.cs  20211202111222_init1.cs  20211202140939_initial1.Designer.cs  20211202140939_initial1.cs  20211228085046_initial.Designer.cs  20211228085046_initial.cs  20211228140417_msi_init.Designer.cs  20211228140417_msi_init.cs  20211229064644_init.Designer.cs  20211229064644_init.cs  20211230082705_init1.Designer.cs  20211230082705_init1.cs  20211230083010_init2.Designer.cs  20211230083010_init2.cs  20211230084210_init3.Designer.cs  20211230084210_init3.cs  20220104035242_initlog.Designer.cs  (+14 more)
WeChat.Http/: WeChat.Http.csproj
WeChat.Shared/: AuthCommon.cs  ConfigCommon.cs  DinkToPdfCommon.cs  EnumCommon.cs  ImageCommon.cs  JsonCommon.cs  NLogCommon.cs  RedisCommon.cs  StringCommon.cs  TemplateHtmlCommon.cs  WeChat.Domain.Shared.csproj  WeChat.Shared.csproj  WeChatDomainSharedModule.cs
(+101 files in other folders)
