<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Shared\WeChat.Shared.csproj" />
    <ProjectReference Include="..\WeChat.Shared\WeChat.Shared.csproj" />
  </ItemGroup>

</Project>
