<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeiChatApi\ApiUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Shared\WeChat.Shared.csproj" />
    <ProjectReference Include="..\WeChat.Shared\WeChat.Shared.csproj" />
  </ItemGroup>

</Project>
