<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Localization\Exceptions\zh-Hans.json" />
		<None Remove="Localization\Exceptions\zh-Hant.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Exceptions\zh-Hans.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Localization\Exceptions\zh-Hant.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.8" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="Senparc.Weixin" Version="6.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Setting\" />
	</ItemGroup>

</Project>
