<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Localization\Resources\en.json" />
	  <None Remove="Localization\Resources\zh-Hans.json" />
	  <None Remove="Localization\Resources\zh-Hant.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\Resources\en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Localization\Resources\zh-Hans.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Localization\Resources\zh-Hant.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.8" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.82" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="3.3.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="Senparc.Weixin" Version="6.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="4.4.4" />
	</ItemGroup>

</Project>
