<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Shared\WeChat.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
