<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>\WeChat.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Localization\Resource\en.json" />
	  <None Remove="Localization\Resource\zh-Hans.json" />
	  <None Remove="Localization\Resource\zh-Hant.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\Resource\en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Localization\Resource\zh-Hans.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Localization\Resource\zh-Hant.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.ObjectMapping" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeChat.Domain\WeChat.Domain.csproj" />
		<ProjectReference Include="..\WeChat.Http\WeChat.Http.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Email\" />
	</ItemGroup>

</Project>
