<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Application.Contracts\WeChat.Application.Contracts.csproj" />
    <ProjectReference Include="..\WeChat.Domain\WeChat.Domain.csproj" />
  </ItemGroup>

</Project>
