<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>\WeChat.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.ObjectMapping" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeChat.Application.Contracts\WeChat.Application.Contracts.csproj" />
		<ProjectReference Include="..\WeChat.Common\WeChat.Common.csproj" />
		<ProjectReference Include="..\WeChat.Domain\WeChat.Domain.csproj" />
	</ItemGroup>

</Project>
