<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeChat.Application\WeChat.Application.csproj" />
		<ProjectReference Include="..\WeChat.EntityFramewoekCore\WeChat.EntityFramewoekCore.csproj" />
		<ProjectReference Include="..\WeChat.Shared\WeChat.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.1.4" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Volo.Abp" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.BackgroundJobs" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Core" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>
