<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeChatDbContextModelBuilderExtensions.cs~RF71af8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Domain\WeChat.Domain.csproj" />
  </ItemGroup>

</Project>
