<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="WeChat\**" />
		<Content Remove="WeChat\**" />
		<EmbeddedResource Remove="WeChat\**" />
		<None Remove="WeChat\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="app_offline.htm" />
		<None Remove="CodeFirst.txt" />
		<None Remove="Views\TemplateRazor\Images\No.svg" />
		<None Remove="Views\TemplateRazor\No.svg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CodeFirst.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="app_offline.htm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Views\TemplateRazor\Images\No.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.27" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.0.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="HangFire.SqlServer" Version="1.7.28" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />

		<PackageReference Include="Hangfire.HttpJob" Version="3.6.6" />
		<PackageReference Include="Hangfire.HttpJob.Agent" Version="1.4.4" />
		<PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeChat.Application\WeChat.Application.csproj" />
		<ProjectReference Include="..\WeChat.EntityFramewoekCore\WeChat.EntityFramewoekCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\TemplateRazor\TestList.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
